In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/customers.csv", sep=";")
df

                                     UUID              Name Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf    792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins   1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus    421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0   4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17      0
..                                    ...               ...    ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var     53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles     50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri     50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu     50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh     52

[791 rows x 3 columns]

In [3]:
df.dtypes

UUID      object
Name      object
Points    object
dtype: object

In [6]:
df["Points_dobble"] = df["Points"] * 2
df

,UUID,Name,Points,Points_dobble
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,792792
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,13751375
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,421421
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,40634063
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,00
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,5353
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,5050
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,5050
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,5050
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,5252

In [11]:
df["Points"] = pd.to_numeric(df["Points"], errors="coerce")
df["Points_dobble"] = pd.to_numeric(df["Points_dobble"], errors="coerce")
df

,UUID,Name,Points,Points_dobble,Lista
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,"[1, 2]"
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,"[1, 2]"
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,"[1, 2]"
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,"[1, 2]"
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,"[1, 2]"
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,"[1, 2]"
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,"[1, 2]"
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,"[1, 2]"
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,"[1, 2]"
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,"[1, 2]"

In [12]:
df[["UUID", "Name"]].astype(str)

                                     UUID              Name
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17
..                                    ...               ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh

[791 rows x 2 columns]

In [13]:
df["Lista"] = [[ 1,2 ] for i in df.index ]
df

,UUID,Name,Points,Points_dobble,Lista
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,"[1, 2]"
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,"[1, 2]"
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,"[1, 2]"
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,"[1, 2]"
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,"[1, 2]"
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,"[1, 2]"
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,"[1, 2]"
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,"[1, 2]"
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,"[1, 2]"
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,"[1, 2]"

In [14]:
df.dtypes

UUID              object
Name              object
Points           float64
Points_dobble    float64
Lista             object
dtype: object