In [1]:
import pandas as pd

In [2]:
data = {
    "Nome": ["Téo", "Nah", "Maria", "Nah", "Lara", "Téo"],
    "Idade": [32,33,2,33,31,32],
    "updated_at":[1,2,3,1,2,3]
}

In [5]:
df = pd.DataFrame(data)
df

    Nome  Idade  updated_at
0    Téo     32           1
1    Nah     33           2
2  Maria      2           3
3    Nah     33           1
4   Lara     31           2
5    Téo     32           3

In [6]:
df = (df.sort_values(by="updated_at", ascending=False)
        .drop_duplicates(subset=["Nome", "Idade"], keep='first')) # drop_duplicates removes duplicates

df

    Nome  Idade  updated_at
5    Téo     32           3
2  Maria      2           3
4   Lara     31           2
1    Nah     33           2

In [7]:
df = pd.read_excel("../data/transactions.xlsx")

In [8]:
df_last = (df.sort_values("DtTransaction", ascending=False)
             .drop_duplicates(subset=['IdCustomer'], keep='first'))

df_last['IdCustomer'].nunique()

727

In [9]:
condicao = df['IdCustomer'] == '5f8fcbe0-6014-43f8-8b83-38cf2f4887b3'
df[condicao]

,UUID,IdCustomer,DtTransaction,Points
0,fb4e3102-6125-414e-b086-e7f641e38f93,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 11:53:23.774,1
1,036b8d66-8adf-479b-ba0f-cb0e3207acb0,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 11:53:24.643,1
2,10166182-a164-4608-8cdf-35e4450b2bd7,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:11:44.728,500
3,03974c58-e86e-4b6b-8143-8f89ca870d09,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:19:41.063,1
4,e84703a6-b606-4096-a2f3-514971c16c5c,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:31:46.288,500
...,...,...,...,...
23468,ece6108f-d023-4b93-8527-cbba91ab9d61,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:17:11.255,1
23469,f48babe7-5fe4-4e74-bc80-c98f4b375df7,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:17:11.640,1
23486,5307a47e-fcfa-45db-ac90-f753189845f1,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:19:57.120,1
23496,e8b6d4a6-6aa3-40cf-ab41-d1937b542d96,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:24:16.434,1
23501,07d25502-18a9-4107-b4af-9b5ba8b5a46d,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:26:03.369,1

In [10]:
df_last[df_last['IdCustomer'] == '5f8fcbe0-6014-43f8-8b83-38cf2f4887b3']

,UUID,IdCustomer,DtTransaction,Points
23501,07d25502-18a9-4107-b4af-9b5ba8b5a46d,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:26:03.369,1